[settings]
known_third_party = altair,bson,config,dateutil,db,fastapi,internals,jinja2,mailjet_rest,matplotlib,models,multiapp,pages,pandas,pdfkit,plotly,pydantic,pydeck,pymongo,requests,routers,seaborn,sentry,sentry_sdk,streamlit,utils
